[gd_scene load_steps=3 format=3 uid="uid://clegbyb636eu7"]

[ext_resource type="PackedScene" uid="uid://cyaonyver267n" path="res://scenes/item.tscn" id="1_j27xc"]
[ext_resource type="PackedScene" uid="uid://cci5i0we0x68c" path="res://scenes/player.tscn" id="2_yp5um"]

[node name="Node2D" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_j27xc")]
position = Vector2(88, 439)

[node name="Player" parent="." instance=ExtResource("2_yp5um")]
position = Vector2(512, 595)
